{"functionName":"goldy","error":{"message":"res.success is not a function","code":141},"params":{"typeName":"Television"},"level":"error","message":"Failed running cloud function goldy for user undefined with:\n  Input: {\"typeName\":\"Television\"}\n  Error: {\"message\":\"res.success is not a function\",\"code\":141}","timestamp":"2019-06-04T19:25:22.917Z"}
{"message":"Parse error: res.success is not a function","code":141,"level":"error","stack":"Error: res.success is not a function\n    at error (/home/goldy/Desktop/parseplatform/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","timestamp":"2019-06-04T19:25:22.943Z"}
{"functionName":"goldy","error":{"message":"res.send is not a function","code":141},"params":{"typeName":"Television"},"level":"error","message":"Failed running cloud function goldy for user undefined with:\n  Input: {\"typeName\":\"Television\"}\n  Error: {\"message\":\"res.send is not a function\",\"code\":141}","timestamp":"2019-06-04T19:25:57.873Z"}
{"message":"Parse error: res.send is not a function","code":141,"level":"error","stack":"Error: res.send is not a function\n    at error (/home/goldy/Desktop/parseplatform/node_modules/parse-server/lib/Routers/FunctionsRouter.js:121:16)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","timestamp":"2019-06-04T19:25:57.892Z"}
{"functionName":"goldy","params":{"typeName":"Television"},"level":"info","message":"Ran cloud function goldy for user undefined with:\n  Input: {\"typeName\":\"Television\"}\n  Result: {\"typeName\":\"Television\"}","timestamp":"2019-06-04T19:32:27.403Z"}
{"functionName":"goldy","params":{"typeName":"Television"},"level":"info","message":"Ran cloud function goldy for user undefined with:\n  Input: {\"typeName\":\"Television\"}\n  Result: {\"typeName\":\"Television\"}","timestamp":"2019-06-04T19:33:43.849Z"}
{"className":"example","triggerType":"beforeSave","error":{"message":"Cannot read property 'success' of undefined","code":141},"level":"error","message":"beforeSave failed for example for user undefined:\n  Input: {\"typeName\":\"Television\"}\n  Error: {\"message\":\"Cannot read property 'success' of undefined\",\"code\":141}","timestamp":"2019-06-04T19:36:32.979Z"}
{"message":"Parse error: Cannot read property 'success' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'success' of undefined\n    at error (/home/goldy/Desktop/parseplatform/node_modules/parse-server/lib/triggers.js:305:16)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","timestamp":"2019-06-04T19:36:32.991Z"}
{"className":"example","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for example for user undefined:\n  Input: {\"typeName\":\"Television\"}\n  Result: {\"object\":{\"typeName\":\"Television\"}}","timestamp":"2019-06-04T19:42:42.403Z"}
{"className":"example","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for example for user undefined:\n  Input: {\"typeName\":\"Television\"}\n  Result: {\"object\":{\"typeName\":\"Television\"}}","timestamp":"2019-06-04T19:43:02.467Z"}
{"className":"example","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for example for user undefined:\n  Input: {\"typeName\":\"Television\"}\n  Result: {\"object\":{\"typeName\":\"Television\"}}","timestamp":"2019-06-04T19:43:56.458Z"}
{"className":"example","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for example for user undefined:\n  Input: {\"typeName\":\"Television\"}\n  Result: {\"object\":{\"typeName\":\"Television\"}}","timestamp":"2019-06-04T19:44:48.117Z"}
{"className":"example","triggerType":"beforeSave","error":{"message":"Cannot read property 'success' of undefined","code":141},"level":"error","message":"beforeSave failed for example for user undefined:\n  Input: {\"typeName\":\"Television\"}\n  Error: {\"message\":\"Cannot read property 'success' of undefined\",\"code\":141}","timestamp":"2019-06-04T19:45:48.638Z"}
{"message":"Parse error: Cannot read property 'success' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'success' of undefined\n    at error (/home/goldy/Desktop/parseplatform/node_modules/parse-server/lib/triggers.js:305:16)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","timestamp":"2019-06-04T19:45:48.659Z"}
{"className":"example","triggerType":"beforeSave","level":"info","message":"beforeSave triggered for example for user undefined:\n  Input: {\"typeName\":\"Television\"}\n  Result: {\"object\":{\"typeName\":\"Television\"}}","timestamp":"2019-06-04T19:46:47.985Z"}
{"error":{"message":"Invalid parameter for query: typeName","code":102},"level":"error","message":"Error handling request: { Error: Invalid parameter for query: typeName\n    at Function.optionsFromBody (/home/goldy/Desktop/parseplatform/node_modules/parse-server/lib/Routers/ClassesRouter.js:139:15)\n    at ClassesRouter.handleFind (/home/goldy/Desktop/parseplatform/node_modules/parse-server/lib/Routers/ClassesRouter.js:27:35)\n    at route.req (/home/goldy/Desktop/parseplatform/node_modules/parse-server/lib/Routers/ClassesRouter.js:192:19)\n    at /home/goldy/Desktop/parseplatform/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/home/goldy/Desktop/parseplatform/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/goldy/Desktop/parseplatform/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/home/goldy/Desktop/parseplatform/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/home/goldy/Desktop/parseplatform/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /home/goldy/Desktop/parseplatform/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/home/goldy/Desktop/parseplatform/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14) message: 'Invalid parameter for query: typeName', code: 102 }","timestamp":"2019-06-04T19:47:28.992Z"}
{"message":"Parse error: Invalid parameter for query: typeName","code":102,"level":"error","stack":"Error: Invalid parameter for query: typeName\n    at Function.optionsFromBody (/home/goldy/Desktop/parseplatform/node_modules/parse-server/lib/Routers/ClassesRouter.js:139:15)\n    at ClassesRouter.handleFind (/home/goldy/Desktop/parseplatform/node_modules/parse-server/lib/Routers/ClassesRouter.js:27:35)\n    at route.req (/home/goldy/Desktop/parseplatform/node_modules/parse-server/lib/Routers/ClassesRouter.js:192:19)\n    at /home/goldy/Desktop/parseplatform/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/home/goldy/Desktop/parseplatform/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/goldy/Desktop/parseplatform/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/home/goldy/Desktop/parseplatform/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/home/goldy/Desktop/parseplatform/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at /home/goldy/Desktop/parseplatform/node_modules/parse-server/node_modules/express/lib/router/index.js:281:22\n    at param (/home/goldy/Desktop/parseplatform/node_modules/parse-server/node_modules/express/lib/router/index.js:354:14)","timestamp":"2019-06-04T19:47:29.003Z"}
